/*
* SAFET Sistema Automatizado para la Firma Electrnica y Estampado de Tiempo
* Copyright (C) 2008 Vctor Bravo (vbravo@cenditel.gob.ve), Antonio Araujo (aaraujo@cenditel.gob.ve
*     
* CENDITEL Fundacion Centro Nacional de Desarrollo e Investigacin en Tecnologas Libres 
*  
* Este programa es software libre; Usted puede usarlo bajo los trminos de la licencia de 
* software GPL versin 2.0 de la Free Software Foundation. 
* 
* Este programa se distribuye con la esperanza de que sea til, pero SI NINGUNA GARANTA;
* tampoco las implcitas garantas de MERCANTILIDAD o ADECUACIN A UN PROPSITO PARTICULAR.
* Consulte la licencia GPL para ms detalles. Usted debe recibir una copia de la GPL junto 
* con este programa; si no, escriba a la Free Software Foundation Inc. 51 Franklin Street,
* 5 Piso, Boston, MA 02110-1301, USA.
*
*/

#ifndef SAFETYAWL_H_
#define SAFETYAWL_H_

#include <QtXml>
#include <QVariant>
#include <QRegExp>
#include <QPluginLoader>
#include <QVector>
#include "SafetConfiguration.h"
#include "SafetWorkflow.h"
#include "SafetToken.h"
#include "SafetXmlObject.h"
#include "SafetLog.h"
#include "SafetInterfaces.h"

#define SYD SafetYAWL::streamlog << SafetLog::Debug
#define SYW SafetYAWL::streamlog << SafetLog::Warning
#define SYE SafetYAWL::streamlog << SafetLog::Error
#define SYA SafetYAWL::streamlog << SafetLog::Action

#define NUMBER_VERSION "0.2.1.0"
#define REVISION_VERSION "1486"
#define LASTLOG_VERSION "Cerrado #298"
#define INFO_VERSION "Grupo de Investigaci髇 y Desarrollo en Seguridad Inform醫ica (<b>GIDSI</b>) <br/>Victor Bravo (<b>vbravo@cenditel.gob.ve</b>)<br/> Antonio Araujo (<b>aaraujo@cenditel.gob.ve</b>)<br/>Con la colaboraci髇 de: Pedro Buitrago (<b>pbuitrago@cenditel.gob.ve</b>)<br/>Cenditel 2008-2010.<br/> <a href=\"http://www.gnu.org/licenses/gpl-2.0.html\"> Licencia GPLv2</a>"

namespace Safet {
const QString certdir = "certs";
const QString imagesdir = "images";
const QString datadir = ".safet";
const QString templateSVGString1 = 
        "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
        "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.0//EN\"\n"
         "\"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd\" [\n"
         "<!ATTLIST svg xmlns:xlink CDATA #FIXED \"http://www.w3.org/1999/xlink\">\n"
        "]>\n"
//        "<svg   viewBox=\"-4 -44 750 130\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n"
        "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n"
        "%1" // Parametro
        "\n</svg>";

const QString DateFormat = "dd/MM/yyyy hh:mmap";
const QString DateOnlyFormat = "dd/MM/yyyy";
const QString SqlAllValues = "IS NOT NULL";
const QString AnyOneObject = QObject::tr("_Cualquiera_");
const QString AnyOneObject2 = QObject::tr("<Cualquiera>");
const QString SUMALL = "sumall";
const QString AVGALL = "avgall";
const int ONEDAYMINUSONE = 86340;

const QString SELECTPATTERN = "\\(?\\s*SELECT\\s+([a-zA-Z0-9_\\.\\(\\)\\&][a-zA-Z0-9_,'\\s\\.\\(\\)\\-\\|/]*)\\s+FROM\\s+([a-zA-Z0-9_=\\.\\(\\)]+)\\s?(\\s*WHERE\\s+(.+))?(\\s*(SIGN|PASS)\\s*([a-zA-Z0-9_,;\\s\\.\\(\\)\\*#!]+)?)?";

}


/**
 * La clase para administrar archivos de gestin de flujo de trabajo
 * Permite acceder a  objetos de Flujos de Trabajo (SafetWorkflow),   
 * y gestionar los archivos de definicin del flujo de trabajo (DTD y XML)
 */


void SafetMessageOutput(QtMsgType type, const char *msg);

// Estructura de Parseo de Datos dado una expresi髇 SQL
        struct ParsedSqlToData {
            bool null;
            QString table;
            QString key;
            QString keyvalue;
            QStringList fields;
            QStringList values;
            QMap<QString,QString> map;
            ParsedSqlToData() { null = true; }
            bool isNull() { return null; }
        };


class SafetYAWL : public SafetXmlObject {
		
	
private:
     Q_OBJECT
	/**
	 * Documento para manejar el archivo XML
	 */
    QDomDocument doc;
	/**
	 * \brief obtener Una instancia de un objeto
	 */



      /**
        * \brief Mapa de opciones del archivo de configuracion
        *
        */
          static QMap<QString,QString> mapConfFile;

          /**
            * \brief Mapa de opciones del archivo de configuracion de usuarios y permisos
            *
            */
              static QMap<QString,QString> mapAuthConfFile;

          static QString _dbusername;

    SafetXmlObject* getInstance(const QString& s);

        // datadir directorio para todos los datos de Safet
        static SafetConfFile conf; // Archivo de configuracion
        static SafetConfFile authconf;

	bool openout; // Abri correctamente el archivo de salida
	bool openlog; // Abri correctamente el archivo de registro de eventos
        QString dataBaseNameConf; // Nombre de la conexion actual de la base de datos

        QStringList autofilters; // Lista de Autofiltro Aceptada
        QStringList recursivefilters; // Lista de Autofiltro Aceptada
        QStringList plugsloaded;
        //static QSqlDatabase _db;

        static QStack< QPair<QDateTime,QString> > lasterrors;
        static QStack< QPair<QDateTime,QString> > lastwarnings;



        QString _currentpin;

public:

        static QMap<QString,QPair<QString, QString> > mapCurrentExtrainfo;
        static char FILENAMELOG[12];
        static QFile& getFilelog() { return filelog;}
        static QString fileconf; // rutas y nombre del archivo dela configuracion
        static QString  fileauthconf;
        static int  MAX_JSON;
        static QString  fileauthconfcipher;
//        static QFile fileout;
        static QFile filelog; // Archivos de salida por consola y de registro de eventos
        static QString combovarglobal0; // Variable global para combos
        static QString lastgraph; // Ultimo grafo
        static QString lastinfodate; // Ultimo grafo
        static bool _isstatstokenfound;
        static QString REWIKI;

        static QString currentConfPath;
        //** Valores para extra informacion (rol y estampilla de tiempo) en tareas
        static QString _currentExtraInfoTask;
        static bool _hasextrainfo;
        struct ExtraInfoTask {
            QString rolfied;
            QString timestampfield;
            QString rolvalue;
            int timestampvalue;
            ExtraInfoTask() {
                timestampvalue = 0;
            }
        };
        static QMap<QString,SafetYAWL::ExtraInfoTask>  _extrainfomap;


        //** Valores para extra informacion (rol y estampilla de tiempo) en tareas

        /**
         * @brief getSQLValue evalua una expresi髇 SQL y retorna un valor l骻ico
         * @param exp expresion a evaluar SQL
         * @return valor l骻ico
         */
        static bool evalSQLValue(const QString &exp);

        static QString getScriptLen(const QSqlField& f);
        static QString getNumberVersion();
        static QString getRevisionVersion();
        static QString getLastlogVersion();
        static QString getInfoVersion();


        static QMap<QString,QString> mimestypes; // Tipo de Mimes para incluir en la firma
        static void mimeTypesToMap();
        /**
        \brief Verifica un documento (contenedor) o archivo tipo digidoc
        \param Datos obtenidos desde una expresi?n SQL para la verificaci?n de Documentos
        \return Verdadero (true) si la verificaci?n fue exitosa, eno caso contrario retorna Falso (False)
        */
        bool verifyDocumentsFromData(const ParsedSqlToData& data,
                                     SafetDocument& doc);

        void setCurrentPin(const QString& p) { _currentpin = p; }
        QString currentPin() const { return _currentpin;}
        class SafetException : public SafetXmlObject
        {
         private:
             //Q_OBJECT

             QString _usermessage;
             QString _debugmessage;
        public:
             SafetException(const QString& m, const QString& d) { _usermessage = m; _debugmessage = d; }            
             void setUserMessage(const QString& m) { _usermessage = m;}
             void setDebugMessage(const QString& m) { _usermessage = m;}
             QString userMessage() const { return _usermessage; }
             QString debugMessage() const { return _debugmessage; }
        };

        enum TypeInput { PIN, Other };

        typedef QString (*onEvalInputFunction)(SafetYAWL::TypeInput,const QString&,bool&); //Devuelve la cadena leida, los parmetros de entrada son Tipo de entrada, el mensaje el valor por defecto
	typedef void (*onEvalExitFunction)(SafetLog::Level);


        // Atributos Estaticos
	static onEvalExitFunction _evalexit;
	static onEvalInputFunction _evalinput;
        static OutputInterface *curOutputInterface; // Interface de Salida seleccionada

        static QList<WidgetInterface*> *listDynWidget;
        static QList<QPluginLoader*> *listPlugins;
        static QString pathconf; // Ruta completa del archivo safet.conf
        static const QString LISTSEPARATORCHARACTER;
        static const QString LISTHTMLSEPARATOR;
        static const QString ENDOFFLOW;
        static const QString PATTERNS;
        static QString _currentauthuser;
        static QVector<QString> argsflow;

public:

        // Atributos
	 static QTextStream streamout;
 	 static SafetLog streamlog;
	 static bool databaseOpen; 
	  // Tipos de datos 
	 enum TranslateDir { NamespaceToWord, WordtoNamespace };

	/**
	* \brief Corresponde a un objeto QSqlDatabase que mantiene una referencia a la conexion a base de datos actual
	*/
	static QSqlDatabase currentDb;
/**
        * \brief Corresponde a un objeto QSqlDatabase que mantiene una referencia a la base de datos utilizada para consultas con firma
        */

        static QString fieldsname;
        static QString fieldsvalue;
        static QMap<QString,QString> fieldtypes;

        static QSqlDatabase signDb;
	 enum TemplateType { NewWorkflowDefault, NewWorkflowSign };

         /**
          * \brief Constructor vacio
          */
         SafetYAWL(const QString& path = QLatin1String(""));
         /**
          * \brief Destructor
          */
          ~SafetYAWL();
	/**
	 * Carga el archivo XML que contiene la definicin del flujo
	 * @see SafetYAWL()
	 * @param s archivo a cargar, debe existir en el directorio
	 */
        void openXML(const QString& s);



        /**
          \brief Genera un contenedor firmado bajo formato OpenXADES dado los datos de ruta de los
                 documentos, Lugar, Hora, etc.
          \param data Datos para la generaci?n del contenedor (firma)
          \param withsmartcard Si la firma se realiza con tarjeta inteligente, en otro caso con archivo p12
          \return Verdadero (true) si la firma fue correcta, de caso contrario devuelve Falso (False)
          */
        bool signDocumentsFromData(const ParsedSqlToData&,
                                   QString& nametowrite,
                                   QStringList& list,
                                   SafetDocument &doc,
                                   bool withsmartcard = true);

        /**
          * \brief Retorna el el mapa de Opciones del Archivo de Configuracin
          *
          */
          QMap<QString,QString>& getMapConfFile() { return mapConfFile; }


	/**
	 * Convierte los elementos del archivo XML que fue ledo en Objetos relacionados con Safet YAWL
	 * @see SafetYAWL()
	 */
	void convertXMLtoObjects();
	
	/**
	 * Realiza una agregacin de un objeto al objeto SafetYAWL
	 * @see SafetYAWL()
	 * @param o Puntero al objeto a agregar, debe ser del tipo SafetXmlObject o hijo
	 */
			
	virtual void addChild(SafetXmlObject* o);
	
	static QString translateNS(const QString& s, TranslateDir dir = SafetYAWL::NamespaceToWord, 
			 const QString& ns = "Safet");
	static int getClassReference(const QString& s);
        QList<SafetWorkflow*>& getWorkflows();

        SafetWorkflow* getWorkflow();
	
	QList<SafetConfiguration*>& getConfigurations();


        /**
          \brief Obtener el usuario (Sistema de Autorizaci贸n) actual
         */
        static QString currentAuthUser() { return SafetYAWL::_currentauthuser;}
        static void setCurrentAuthUser(const QString& u) { SafetYAWL::_currentauthuser = u;}



        /**
          * \brief Obtener el usuario actual (Sistema de Autorizaci贸n)
          */


        /**
          * Funciones para manejo de los ultimos errores y las ultimas advertencias
          */
        static void addErrorToStack(const QDateTime& d, const QString& m);
        static void addWarnToStack(const QDateTime& d, const QString& m);
        static QStack< QPair<QDateTime,QString> >& errorStack() { return SafetYAWL::lasterrors;}
        static QStack< QPair<QDateTime,QString> >& warnStack() { return SafetYAWL::lastwarnings;}
        static void clearErrorStack() { SafetYAWL::lasterrors.clear(); }
        static void clearWarnStack() { SafetYAWL::lastwarnings.clear(); }


        /**
                \brief Comprime la frase "s" quitando palabras hasta llegar a maxchars
                \return Frase Comprimida
                */
        static QString shrinkSentence(const QString& s, uint maxchars = 50);



	/**
	 * \brief Coloca u nuevo valor para la ruta del archivo de configuracin
	 * \param  Valor de la ruta donde est ubicado el archivo de configuracin p.e. "/etc"
	 */
	static void setPathConf(const QString& s) { pathconf = s;}

	/**
	 * \brief Obtiene la ruta del archivo de configuracin actual	 
	 */

	static QString getPathConf()  { return SafetYAWL::pathconf;}


        /**
          * \brief Reemplaza en el archivo "filename" la primera ocurrencia "searchtext" con el texto "replacetext"
                   Si no se encuentra el texto, el archivo peramanece como estaba antes de aplicar la funci贸n
          * \param filename Nombre del archivo a reemplazar texto
          * \param searchtext texto a buscar (primera ocurrencia)
          * \param replacetext texto para el reemplazo
          * \return Retorna True si se encontr贸 el texto buscado, de lo contrario retorna falso
          */
        static bool replaceTextInFile(const QString& filename, const QString& searchtext, const QString& replacetext,
                                       Qt::CaseSensitivity = Qt::CaseSensitive,
                                       int replacewith = 0);



        /**
          * \brief Reemplaza en el archivo "filename" la secci贸n indica con "sectiontitle"
                   Si no se encuentra el texto, el archivo peramanece como estaba antes de aplicar la funci贸n
          * \param filename Nombre del archivo a reemplazar texto
          * \param sectiontitle T铆tulo de la secci贸n a buscar (sin los corchetes [])
          * \param replacetext campos de las secci贸n a cambiar
          * \return Retorna True si se encontr贸 el texto buscado, de lo contrario retorna falso
          */

        static bool  replaceSectionInFile(const QString& filename, const QString& sectiontitle, const QString& replacetext,
                                   Qt::CaseSensitivity cs = Qt::CaseSensitive);
        /*
             \brief Obtiene una lista de nombres de archivos temporales
         */
        static QStringList  getTempNameFiles(int n);

	/**
	 * \brief Devuelve la referencia al objeto que maneja el archivo de configuracin actual
	 */

	static SafetConfFile& getConfFile() { return SafetYAWL::conf;}
        static SafetConfFile& getAuthConfFile() { return SafetYAWL::authconf;}

        static SafetConfFile& getConf() { return SafetYAWL::conf;}
        static SafetConfFile& getAuthConf() { return SafetYAWL::authconf;}
	
        static QString getDocumentID(const QSqlQuery& query, bool withext = false);

	/**
	 * \brief Chequea si se puede convertir una tipo de cadena (s) al tipo definido en por (t)
	 * \param s Cadena que contiene el dato
	 * \param t Tipo de dato a chequear la conversin
	 * \return Retorna Verdadero (True) si se puede convertir la cadena (s) al tipo (t) o Falso si no se puede convertir la cadena (s) al tipo de datos (t) (False) 
	 */

	static bool canTypeConvert(const QString& s, QVariant::Type t);


        /**
          \brief Agrega las comillas simples a un valor seg煤n su tipo de dato para formato SQL
                 Valores soportados: bool, int, de otra forma le agrega comillas
          \param value Valor a agregar comillas
          \return cadena con las comillas
          */
        static QString addQuotes(const QString& value);


	static QString processOperatorValue(const QString& s, QString& ope);
    static bool evalStaticValues(const QString &s1, const QString &s2, const QString &ope);
	static bool evalValues(const QString& s1, const QString& s2, const QString& ope);
        /**
	* \brief Asigna el puntero a funcion para la funcion de evaluacion cuando ocurre un ERROR
 	*/
	static void setEvalExit(SafetYAWL::onEvalExitFunction f); 
	static onEvalExitFunction& evalExit() { return SafetYAWL::_evalexit; };

        /**
	* \brief Asigna el puntero a funcion para la funcion de evaluacion cuando ocurre una Entrada
 	*/
	static void setEvalInput(SafetYAWL::onEvalInputFunction f); 
	static onEvalInputFunction& evalInput() { return SafetYAWL::_evalinput; };

	/** Funciones de depuracin
	*/
	static void debugStack(const QStack<QString> &e, const QString& message = "");
	static void debugQueue(const QQueue<QString> &q, const QString& message = "");

	static void debugPaths(const QList<QQueue<QString> > &paths);	
        /**
	* \brief Chequea que el archivo dado por parmetro corresponda con el anlisis sintctico del archivo DTD asignado
	*
	* \param filename Nombre del archivo XML a chequear el DTD 
 	*/
        static bool checkDTD(const char *filename);

        /*
          \brief Devuelve una cadena con la variable especifica por l
          \param l variable a buscar
          */
        static QString searchLiteral(const QString& l);

        /**
	* \brief Transforma la cadena XML segun la especificacin colocada en la especificacin XSL
	*
	* \param xml Archivo XML a procesar
	* \param filexsl Archivo XSL para realizar la transformacin
 	*/
	static QString transformOfXSL(const QString& filexml, const QString& filexsl);

	
	static void evalAndCheckExit(bool a, const QString &m);

          /*
           \brief Mtodo esttico Convierte la cadena s  a formato "Unicode"
           \param s Cadena a convertir
           \return Cadena en formato "Unicode"
           */
     static QString toUcode(const QString& s);


     /**
       * \brief Reemplazar los valores {#1}, {#2},.... por los argumentos actuales
       * \param s Cadena a la que se le realiza el reemplazo (todas las ocurrencias)
       * \param n Reemplaza el argumento n
       * \return Cadena con los valores reemplazados
       */
     static QString replaceArgsflow(const QString & s);



       static QMap<QString,QVariant>& getColFieldFromMap(QMap<QString,QVariant>& map, const QStringList& path);
     /*
       \brief Convierte un cadena XML a una estructura Map
       \param s Cadena XML
       \return Mapa con los datos de la cadena XML
       */
        static void  xmlToMap(const QString& s, QMap<QString,QVariant>& map);
	/**
	* \brief Habilita las conexiones de bases de datos relacionales asociadas a distintas fuentes de datos
	*
	* Es posible que se tengan distintas fuentes de datos para flujos de trabajo. Esta funcion se encarga de inicializar
	* conexiones a las bases de datos asociadas a las fuente de datos.
        * \return "true" si la conexion fue abierta correctamente, "false" en caso contrario
	*/
        bool openDataSources();

        /**
        * \brief DesHabilita las conexiones de bases de datos relacionales asociadas a distintas fuentes de datos
        *
        * Es posible que se tengan distintas fuentes de datos para flujos de trabajo. Esta funcion se encarga de inicializar
        * conexiones a las bases de datos asociadas a las fuente de datos.
        */
        void closeDataSources();

        static void getNewTemplate( QTextStream& out, const QStringList& params, SafetYAWL::TemplateType t = NewWorkflowDefault);
        /**
          * \brief Opcin de evaluacin de salida por defecto
          *        Funcion delegada (Callback) para gestionar un error
          */

         static void defaultEvalEventOnExit(SafetLog::Level);


         /**
           * \brief Lee un archivo y coloca el resultado en una cadena
           * \param namefile Nombre del Archivo a leer
           * \return El contenido del archivo
           */
         static QByteArray readStringFromFile(const QString& namefile);



          /**
            \brief Lee el Archivo de configuracion
          */
          static void readConfFile();

          /**
            \brief Lee el Archivo de configuracion de Usuarios y Permisos
          */

          static void readAuthConfFile();

          /**
           \brief Carga los archivos de Configuraci贸n
           \param 0 = ninguna, 1 = Safet.Conf , 2 = Auth = 3 Los dos
           */
          static void loadAllConfFiles(int option = 3);

          /**
            \brief Obtiene el campo n煤mero pos desde la cadena s separada por el caracter "," y el caracter
            "::"
            \param s Cadena a analizar
            \param nfield N煤mero de campo
            \param pos Posici贸n de la cadena dentro del campo (ejemplo  "nombre::informacion :: nombre real")

            \return Una cadena vacia si no existe el campo, y el campo en caso contrario
          */
          static QString getSubField(const QString& s, int nfield = 0, int pos =0);

          /**
            * \brief Busca las librerias adicionales de carga en tiempo de ejecucin
            */
          void loadPlugins(const QString& plugname = tr(""));

           /*
             * \brief Carga un widget como complemento
             * \param f Archivo de biblioteca (.so) a cargar compatible con la interfaz WidgetInterface
             * \return True si se pudo cargar el plugins, False en caso contrario
             */
         bool loadWidgetPlugins(const QString& f);


    /*
          * \brief Coloca los filtros (Autofilter) activos
          * \param list Lista de id de filtro separados por ","
          * \param drop valor que indica si la lista se va eliminar (true) o a agregar (false)
          */
    void setAutofilters(const QString& list, bool drop = false );

    /*
          * \brief Coloca los filtros (Recursivefilter) activos
          * \param list Lista de id de filtro separados por ","
          * \param drop valor que indica si la lista se va eliminar (true) o a agregar (false)
          */
    void setRecursivefilters(const QString& list, bool drop = false );

    /*
          * \brief Chequea si un filtro (Autofilter) esta activo
          * \param s id del filtro a chequear
          * \return Verdadero (True) si el filtro esta activo, en caso contrario retorna Falso (False)
          */
    bool isActiveFilter(const QString& s );

    /*
          * \brief Chequea si un filtro (Autofilter) esta activo
          * \param s id del filtro a chequear
          * \return Verdadero (True) si el filtro esta activo, en caso contrario retorna Falso (False)
          */
    bool isActiveRecursiveFilter(const QString& s );

    QStringList& autoFilters() { return autofilters; }
    QStringList& recursiveFilters() { return recursivefilters; }
    /*
      \brief Abre la base de datos utilizada para las Firmas Electrnicas
      \return Retorna 'true' si la base de datos se abrio sin problemas, en caso contrario retorna 'false'
      */

    static bool openSignDb();
    /*
      \brief Cierra la base de datos de Firmas Electrnicas
      */
    static void closeSignDb();

    /*
      \brief Cierra la base de datos de Firmas Electrnicas
      */
    static bool createTableSignDb(const QString& fields,const QString& values,
                                  const QString& q, QString& resultvalue);

    /**
        \brief Copiar todos los archivos iniciales a .safet
      */
    void copyInitialFiles();
    /*
      \brief Crea el directorio /home/$USER/.safet
      */
    static void createUserSafetDirectory(QDir homedir);

    /*
      \brief Copia un archivo binario al directorio /home/$USER/.safet
      */

    static void copyBinFileToSafetDirectory(const QString& sourceFile, const QString& targetDirectory);
    /*
      \brief Copia un archivo al directorio /home/$USER/.safet
      */
    static void copyFileToSafetDirectory(const QDir& homedir, const QString& sourceFile,
                                         const QString& targetDirectory);

    /*
      \brief Copia un archivo al directorio /home/$USER/.safet
      */
    static void copyWithRe(const QString& sourceFile,
                                         const QString& targetFile,
                                         const QString& re = "\\$USER",
                                         const QString& replacetext = "");


    /*
      \brief Copia los archivos del directorio sourceDirectory al directorio /home/$USER/.safet
      */
    void copyDirectoryContentToSafetDirectory(QDir homedir, QString sourceDirectory, QString targetDirectory);




private:
	    QList<SafetWorkflow*> wflist;
            QList<SafetConfiguration*> conflist;

            SafetYAWL(const SafetYAWL& other);







};

#endif /*SAFETYAWL_H_*/
